# GuessingWordGame

./: .gitignore  AdminInterface.cs  GuessingWordGame.csproj  GuessingWordGame.sln  Program.cs
GuessingGameAPI/: GuessingGameAPI.csproj  GuessingGameAPI.http  GuessingGameAPI.sln  Program.cs  WeatherForecast.cs  adminAccount.json  words.json
GuessingGameAPI/Controllers/: GuessingWordGameController.cs  WeatherForecastController.cs
GuessingGameAPI/Properties/: launchSettings.json
GuessingGameCommon/: AdminAccount.cs  GameConstants.cs  LeaderboardEntry.cs  LevelDisplayData.cs  Player.cs  WordHint.cs  WordUpdateRequest.cs
GuessingGameDataService/: AdminDataService.cs  DBAdminDataService.cs  DBGameDataService.cs  DBPlayerDataService.cs  GameDataService.cs  GuessingGameDataService.csproj  IAdminDataService.cs  IGameDataService.cs  IPlayerDataService.cs  InMemoryAdminDataService.cs  InMemoryGameDataService.cs  InMemoryPlayerDataService.cs  JsonFileAdminDataService.cs  JsonFileGameDataService.cs  JsonFilePlayerDataService.cs  PlayerDataService.cs  TextFileAdminDataService.cs  TextFileGameDataService.cs  TextFilePlayerDataService.cs
GuessingGameDesktop/: AddEditWord.Designer.cs  AddEditWord.cs  AdminMenu.Designer.cs  AdminMenu.cs  Form1.Designer.cs  Form1.cs  GuessingGameDesktop.csproj  GuessingGameDesktop.sln  LeaderboardTools.Designer.cs  LeaderboardTools.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  ManagePlayers.Designer.cs  ManagePlayers.cs  ManageWords.Designer.cs  ManageWords.cs  Program.cs
GuessingGame_BusinessLogic/: EmailService.cs  GuessingGameProcess.cs  GuessingGame_BusinessLogic.csproj
