<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GuessingGameAPI\**" />
    <Compile Remove="GuessingGameCommon\**" />
    <Compile Remove="GuessingGameDataService\**" />
    <Compile Remove="GuessingGameDesktop\**" />
    <Compile Remove="GuessingGame_BusinessLogic\**" />
    <EmbeddedResource Remove="GuessingGameAPI\**" />
    <EmbeddedResource Remove="GuessingGameCommon\**" />
    <EmbeddedResource Remove="GuessingGameDataService\**" />
    <EmbeddedResource Remove="GuessingGameDesktop\**" />
    <EmbeddedResource Remove="GuessingGame_BusinessLogic\**" />
    <None Remove="GuessingGameAPI\**" />
    <None Remove="GuessingGameCommon\**" />
    <None Remove="GuessingGameDataService\**" />
    <None Remove="GuessingGameDesktop\**" />
    <None Remove="GuessingGame_BusinessLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GuessingGame_BusinessLogic\GuessingGame_BusinessLogic.csproj" />
  </ItemGroup>

</Project>
